<?php
return [
    'about_us' => 'App\Models\AboutUs',
    'additional_information' => 'App\Models\AdditionalInformation',
    'aminities' => 'App\Models\Aminity',
    'categories' => 'App\Models\Category',
    'properties' => 'App\Models\Property',
    'property_plans' => 'App\Models\PricingPlan',
    'homepages' => 'App\Models\Homepage',
    'settings' => 'App\Models\Setting',
    'custom_pages' => 'App\Models\CustomPage',
    'terms_and_conditions' => 'App\Models\TermsAndCondition',
    'faqs' => 'App\Models\Faq',
    'sliders' => 'App\Models\Slider',
    'testimonials' => 'App\Models\Testimonial',
    'counters' => 'App\Models\Counter',
    'why_choose_us' => 'App\Models\WhyChooseUs',
    'footers' => 'App\Models\Footer',
    'property_plans' => 'App\Models\PropertyPlan',
    'nearest_locations' => 'App\Models\NearestLocation',
    'error_pages' => 'App\Models\ErrorPage',
    'blog_categories' => 'App\Models\BlogCategory',
    'blogs' => 'App\Models\Blog',
];
